HP01 01-03-2024 06-30-2024 Lap Trinh C
HP02 03-01-2024 06-30-2024 CTDL&GT
HP03 03-15-2024 07-15-2024 He dieu Hanh
HP04 04-01-2024 08-01-2024 Mang May Tinh
HP05 04-15-2024 04-15-2024 Co So Du Lieu
HP06 05-01-2024 09-01-2024 Thiet Ke Web
HP07 05-15-2024 09-15-2024 Tri Tue Nhan Tạo
HP08 06-01-2024 10-01-2024 An Toan Thong Tin
HP09 06-15-2024 10-15-2024 Cong Nghe Phan Mem
HP10 07-01-2024 11-01-2024 Mang di Dong
HP11 07-15-2024 11-15-2024 Quan Ly Du An
HP12 08-01-2024 12-01-2024 Tu Tuong Ho Chi Minh
HP13 08-15-2024 12-15-2024 Ky Thuat Hien Dai
HP14 09-01-2024 01-01-2025 Lap Trinh Android
HP15 09-15-2024 01-15-2025 An Toan Mang
HP16 10-01-2024 02-01-2025 Toan Tin Ung Dung
HP17 10-15-2024 02-15-2025 Mang Danh Du
HP18 11-01-2024 03-01-2025 Ky Thuat Phan Tan
HP19 11-15-2024 03-15-2025 Triet Hoc May Tinh
HP20 12-01-2024 04-01-2025 Lap Trinh Nhung